FCFS:

CODE:-

import java.util.*;

public class FCFS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();

        int[] at = new int[n];
        int[] bt = new int[n];
        int[] st = new int[n];
        int[] ct = new int[n];
        int[] wt = new int[n];
        int[] tat = new int[n];
        int[] pid = new int[n]; 

        for (int i = 0; i < n; i++) {
            pid[i] = i + 1; 
            System.out.print("Enter Arrival Time of P" + pid[i] + ": ");
            at[i] = sc.nextInt();
            System.out.print("Enter Burst Time of P" + pid[i] + ": ");
            bt[i] = sc.nextInt();
        }

        
        for (int i = 0; i < n-1; i++) {
            for (int j = 0; j < n-i-1; j++) {
                if (at[j] > at[j+1]) {
                    
                    int temp = at[j]; at[j] = at[j+1]; at[j+1] = temp;

                    temp = bt[j]; bt[j] = bt[j+1]; bt[j+1] = temp;
                    
                    temp = pid[j]; pid[j] = pid[j+1]; pid[j+1] = temp;
                }
            }
        }

        
        st[0] = at[0];
        for (int i = 0; i < n; i++) {
            if (i > 0) st[i] = Math.max(ct[i-1], at[i]);
            ct[i] = st[i] + bt[i];
            tat[i] = ct[i] - at[i];
            wt[i] = st[i] - at[i];
        }

    
        double avgWT = 0, avgTAT = 0;
        System.out.println("P\tAT\tBT\tWT\tTAT");
        for (int i = 0; i < n; i++) {
            avgWT += wt[i];
            avgTAT += tat[i];
            System.out.println("P" + pid[i] + "\t" + at[i] + "\t" + bt[i] + "\t" + wt[i] + "\t" + tat[i]);
        }

        System.out.println("Average WT = " + (avgWT/n));
        System.out.println("Average TAT = " + (avgTAT/n));
    }
}


OUTPUT:-(According to example)

Enter number of processes: 4
Enter Arrival Time of P1: 0
Enter Burst Time of P1: 27
Enter Arrival Time of P2: 2
Enter Burst Time of P2: 4
Enter Arrival Time of P3: 4
Enter Burst Time of P3: 20
Enter Arrival Time of P4: 7
Enter Burst Time of P4: 2
P	AT	BT	WT	TAT
P1	0	27	0	27
P2	2	4	25	29
P3	4	20	27	47
P4	7	2	44	46
Average WT = 24.0
Average TAT = 37.25

OUTPUT:-(Not sorted arrival time)

Enter number of processes: 4
Enter Arrival Time of P1: 2
Enter Burst Time of P1: 4
Enter Arrival Time of P2: 0
Enter Burst Time of P2: 27
Enter Arrival Time of P3: 4
Enter Burst Time of P3: 20
Enter Arrival Time of P4: 7
Enter Burst Time of P4: 2
P	AT	BT	WT	TAT
P2	0	27	0	27
P1	2	4	25	29
P3	4	20	27	47
P4	7	2	44	46
Average WT = 24.0
Average TAT = 37.25

 ===
