import java.util.Scanner;
public class RRScheduling
{
	public static void main(String args[]) 
	{
		Scanner sc = new Scanner(System.in);
		int i, j, q, sum = 0;
		System.out.println("Enter number of processes:");
		int n = sc.nextInt();
		int bt[] = new int[n];
		int wt[] = new int[n];
		int tat[] = new int[n];
		int a[] = new int[n];
		System.out.println("Enter burst time:");
		for (i = 0; i < n; i++) 
		{
			System.out.println("Enter burst time for process " + (i + 1) + ":");
			bt[i] = sc.nextInt();
		}
		System.out.println("Enter time quantum:");
		q = sc.nextInt();
		for (i = 0; i < n; i++) 
		{
			a[i] = bt[i];
			wt[i] = 0;
		}
		do 
		{
			for (i = 0; i < n; i++) 
			{
				if (bt[i] > q) 
				{
					bt[i] -= q;
					for (j = 0; j < n; j++) 
					{
						if ((j != i) && (bt[j] != 0))
						wt[j] += q;
					}
				} 
				else 
				{
					for (j = 0; j < n; j++) 
					{
						if ((j != i) && (bt[j] != 0))
						wt[j] += bt[i];
					}
					bt[i] = 0;
				}
			}
			sum = 0;for (int k = 0; k < n; k++)
			sum += bt[k];
		} 
		while (sum != 0);
		float avg_wt = 0, avg_tat = 0;
		for (i = 0; i < n; i++) 
		{
			tat[i] = wt[i] + a[i];
			avg_wt += wt[i];
			avg_tat += tat[i];
		}
		System.out.println("Process\tBT\tWT\tTAT");
		for (i = 0; i < n; i++) 
		{
			System.out.println((i + 1) + "\t" + a[i] + "\t" + wt[i] + "\t" + tat[i]);
		}
		avg_wt /= n;
		avg_tat /= n;
		System.out.println("\nAverage Waiting Time: " + avg_wt);
		System.out.println("Average Turnaround Time: " + avg_tat);
		sc.close();
	}
}
